# goodface-interview

./: .gitignore  CLAUDE.md  pom.xml
.github/workflows/: ci-cd-ha.yml  ci-cd.yml
deploy/: README.md  docker-compose.yml
deploy/helm/goodface-interview/: Chart.yaml  values.yaml
deploy/helm/goodface-interview/templates/: _helpers.tpl  deployment.yaml  service.yaml
interview-api/: pom.xml
interview-api/src/main/java/com/deepknow/goodface/interview/api/: ModelCatalogService.java  SessionCreateService.java
interview-api/src/main/java/com/deepknow/goodface/interview/api/model/: ModelInfo.java
interview-api/src/main/java/com/deepknow/goodface/interview/api/request/: CreateSessionRequest.java  EndSessionRequest.java
interview-app/: Dockerfile  pom.xml
interview-app/src/main/java/com/deepknow/goodface/interview/: Main.java
interview-app/src/main/resources/: application.yml
interview-domain/: pom.xml
interview-domain/src/main/java/com/deepknow/goodface/interview/domain/agent/: AgentCallbacks.java  AgentConfig.java  EquivalenceResult.java  InterviewAgent.java  LlmClient.java  MemoryUpdateResult.java  SttClient.java
interview-domain/src/main/java/com/deepknow/goodface/interview/domain/session/model/: InterviewMessage.java  InterviewSession.java  SessionContext.java
interview-domain/src/main/java/com/deepknow/goodface/interview/domain/session/service/: AudioStreamService.java  SessionService.java
interview-infra/: pom.xml
interview-infra/src/main/java/com/deepknow/goodface/interview/config/: ModelCatalogConfig.java  ModelCatalogProperties.java
interview-infra/src/main/java/com/deepknow/goodface/interview/domain/agent/: AgentFactory.java  AgentSchedulers.java  DefaultInterviewAgent.java
interview-infra/src/main/java/com/deepknow/goodface/interview/domain/agent/LLM/: AliyunLlmClient.java  LlmConfigInitializer.java  LlmConfigProperties.java  MockLlmClient.java
interview-infra/src/main/java/com/deepknow/goodface/interview/domain/agent/STT/: AliyunSttClient.java  MockSttClient.java  SttConfigInitializer.java  SttConfigProperties.java
interview-infra/src/main/java/com/deepknow/goodface/interview/domain/agent/strategy/: SttSegmentAssembler.java
interview-infra/src/main/java/com/deepknow/goodface/interview/domain/session/: AudioStreamServiceImpl.java  MessagePersistenceService.java  SessionServiceImpl.java
interview-infra/src/main/java/com/deepknow/goodface/interview/domain/session/util/: AnswerAccumulator.java  ConversationContextBuilder.java
interview-infra/src/main/java/com/deepknow/goodface/interview/repo/mapper/: InterviewMessageMapper.java  InterviewSessionMapper.java
interview-infra/src/main/java/com/deepknow/goodface/interview/websocket/: AudioStreamServiceInjector.java  AudioStreamWebSocketHandler.java  SpringContextHolder.java  WebSocketConfig.java  WebSocketEndpointExporterConfig.java
interview-infra/src/main/resources/: schema.sql
interview-infra/src/main/resources/mappers/session/: InterviewMessageMapper.xml  InterviewSessionMapper.xml
interview-service/: pom.xml
interview-service/src/main/java/com/deepknow/goodface/interview/service/: ModelCatalogServiceImpl.java  SessionCreateServiceImpl.java
src/main/java/com/deepknow/goodface/interview/: Main.java
src/main/java/com/deepknow/goodface/interview/llm/: AliyunLlmClient.java  LlmClient.java  LlmConfigInitializer.java  LlmConfigProperties.java
src/main/java/com/deepknow/goodface/interview/stt/: AliyunSttClient.java  MockSttClient.java  SttClient.java  SttConfigInitializer.java  SttConfigProperties.java
src/main/java/com/deepknow/goodface/interview/websocket/: AudioStreamWebSocketHandler.java
src/main/resources/: application.yml
设计文档/: 系统性代码结构优化方案.md
